# Trustchain-Server

./: .gitignore  README.md  db.sql  pom.xml  temp.sql  trustchain.sql
lib/: swsds.ini
src/main/java/com/hawkeye/: SpringbootApplication.java
src/main/java/com/hawkeye/chainmaker/: GlobalVariable.java  InitClient.java
src/main/java/com/hawkeye/config/: EmailConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/com/hawkeye/controller/: ApiController.java  CaptchaController.java  CertificateController.java  ChainController.java  FileController.java  HelloController.java  OrganizationController.java  TestController.java  UserController.java  WalletController.java
src/main/java/com/hawkeye/exception/: CaptchaException.java  NoPermissionException.java
src/main/java/com/hawkeye/fabric/: FabricGateway.java  FabricSDK.java
src/main/java/com/hawkeye/mapper/: ApiInvokeApplyMapper.java  ApiInvokeLogMapper.java  ApiMapper.java  ApiRegisterMapper.java  CertificateMapper.java  OrganizationMapper.java  OrganizationRegisterMapper.java  TransactionMapper.java  UserMapper.java  UserRegisterMapper.java  WalletMapper.java
src/main/java/com/hawkeye/model/convert/: ApiConvert.java  CertificateConvert.java  OrganizationConvert.java  UserConvert.java  WalletConvert.java
src/main/java/com/hawkeye/model/dto/: ApiDTO.java  CertificateDTO.java  OrganizationDTO.java  TransactionStatisticsItemDTO.java  UserDTO.java
src/main/java/com/hawkeye/model/entity/: Api.java  ApiFormDataItem.java  ApiHeaderItem.java  ApiInvokeApply.java  ApiInvokeLog.java  ApiParamItem.java  ApiQueryItem.java  ApiRawBody.java  ApiRegister.java  ApiRequestBody.java  ApiResponseBody.java  ApiXwwwFormUrlEncodedItem.java  Certificate.java  ChainTransactionHistory.java  Organization.java  OrganizationRegister.java  Transaction.java  User.java  UserRegister.java  Wallet.java
src/main/java/com/hawkeye/model/enums/: ApiInvokeMethod.java  ApiInvokeRange.java  ApiInvokeResult.java  ApiInvokeStatus.java  ApiVisible.java  ApplyStatus.java  BalanceType.java  BodyType.java  CertificateStatus.java  DateRange.java  HttpBodyRawType.java  HttpMethod.java  HttpRequestBodyType.java  HttpResponseBodyType.java  InternetProtocol.java  OrganizationType.java  StatusCode.java  TransactionChannel.java  TransactionMethod.java  UserRole.java  WalletState.java
src/main/java/com/hawkeye/model/serializer/: FormDataSerializer.java  MinioUrlSerializer.java  StatusCodeSerializer.java
src/main/java/com/hawkeye/model/vo/: ApiFormDataItemVO.java  ApiHeaderItemVO.java  ApiInvokeApplyVO.java  ApiInvokeLogVO.java  ApiParamItemVO.java  ApiQueryItemVO.java  ApiRawBodyVO.java  (+15 more)
src/main/java/com/hawkeye/service/: ApiService.java  CaptchaService.java  CertificateService.java  ChainService.java  EmailSerivce.java  FabricService.java  HelloService.java  MinioService.java  OrganizationService.java  RedisService.java  UserService.java  WalletService.java
src/main/java/com/hawkeye/task/: ApiInvokeApplyTask.java  TestTask.java
src/main/java/com/hawkeye/util/: AuthUtil.java  GlobalExceptionHandler.java  PasswordUtil.java
src/main/java/com/trustchain/: SpringbootApplication.java
src/main/java/com/trustchain/VO/: BaseResponse.java
src/main/java/com/trustchain/chainmaker/: GlobalVariable.java  InitClient.java
src/main/java/com/trustchain/config/: EmailConfig.java  MinioConfig.java  RedisConfig.java
src/main/java/com/trustchain/configuration/: RedisConfig.java
src/main/java/com/trustchain/controller/: APIController.java  ApiController.java  CaptchaController.java  CertificateController.java  ChainCodeController.java  ChainController.java  EmailSendController.java  FileController.java  HelloController.java  OrganizationController.java  TestController.java  UserController.java  WalletController.java
src/main/java/com/trustchain/convert/: OrganizationConvert.java  UserConvert.java
src/main/java/com/trustchain/enums/: APIInvokeMethod.java  BodyType.java  HttpMethod.java  OrganizationType.java  RegisterStatus.java  StatusCode.java  StatusCodeSerializer.java  UserRole.java
src/main/java/com/trustchain/exception/: CaptchaException.java  NoPermissionException.java
src/main/java/com/trustchain/mapper/: APIInvokeLogMapper.java  APIInvokeMapper.java  APIMapper.java  APIRegisterMapper.java  ApiInvokeApplyMapper.java  ApiInvokeLogMapper.java  ApiInvokeMapper.java  ApiMapper.java  ApiRegisterMapper.java  CertificateMapper.java  OrganizationMapper.java  OrganizationRegisterMapper.java  TransactionMapper.java  UserMapper.java  UserRegisterMapper.java  WalletMapper.java
src/main/java/com/trustchain/minio/: MinioConfig.java  MinioURLSerializer.java
src/main/java/com/trustchain/model/: APIInfo.java  APIInvoke.java  APIInvokeApplyInfo.java  APIInvokeApprovalInfo.java  APIInvokeLog.java  APIRegister.java  ApiInvokeAndInfo.java  Organization.java  OrganizationDTO.java  OrganizationInfo.java  OrganizationRegister.java  User.java  UserDTO.java
src/main/java/com/trustchain/service/: APIService.java  ApiService.java  CaptchaService.java  CertificateService.java  ChainService.java  ChaincodeService.java  EmailSerivce.java  EmailService.java  FabricService.java  FileService.java  HelloService.java  HttpService.java  MinioService.java  OrganizationService.java  RedisService.java  UserService.java  WalletService.java
src/main/java/com/trustchain/task/: ApiInvokeApplyTask.java  TestTask.java
src/main/java/com/trustchain/util/: AuthUtil.java  CaptchaUtil.java  DataBean.java  GlobalExceptionHandler.java  MinioURLSerializer.java  Notice.java  PasswordUtil.java
src/main/resources/: application.yaml  sdk_config.yml  sdk_config_test.yml
src/main/resources/crypto-config/test/ca/: ca.crt
src/test/java/com/hawkeye/: ApiTest.java  CertificateTest.java  ChainTest.java  FastJson2Test.java  MinioTest.java  MockDataTest.java  MyBatisFlexTest.java  SpringbootApplicationTests.java
src/test/java/com/trustchain/: ApiTest.java  CertificateTest.java  ChainTest.java  FastJson2Test.java  MinioTest.java  MockDataTest.java  MyBatisFlexTest.java  SpringbootApplicationTests.java
(+158 files in other folders)
